apiVersion: kudo.dev/v1alpha1
kind: TestSuite
manifestDirs:
- ./test/manifests/
kubectl:
- kudo init --crd-only
- kudo install --skip-instance ./repository/elastic/operator/
- kudo install --skip-instance ./repository/first-operator/operator/
- kudo install --skip-instance ./repository/flink/operator/
- kudo install --skip-instance ./repository/kafka/operator/
- kudo install --skip-instance ./repository/mysql/operator/
- kudo install --skip-instance ./repository/redis/operator/
- kudo install --skip-instance ./repository/zookeeper/operator/
testDirs:
- ./repository/zookeeper/tests
startKIND: true
startKUDO: true
timeout: 300
