apiVersion: kudo.dev/v1alpha1
kind: TestSuite
manifestDirs:
- ./test/manifests/
commands:
  - command: ./bin/kubectl-kudo init --crd-only
  - command: |-
      sh -c '
      KUDO_CERT_DIR="./test/cert" ./bin/manager
      '
    background: true
  - command: sleep 10
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/cassandra/3.11/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/confluent-rest-proxy/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/confluent-schema-registry/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/cowsay/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/elastic/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/first-operator/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/flink/docs/demo/financial-fraud/demo-operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/flink/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/kafka/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/mysql/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/rabbitmq/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/redis/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/spark/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./repository/zookeeper/operator/
  - command: ./bin/kubectl-kudo install --skip-instance ./templates/akka/operator-shoppingcart/
  - command: ./bin/kubectl-kudo install --skip-instance ./templates/akka/operator/
testDirs:
- ./repository/zookeeper/tests
- ./repository/kafka/tests
startKIND: true
timeout: 300
