apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-svc-external
  namespace: {{ .Namespace }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: {{ .Name }}
    kudo.dev/instance: {{ .Name }}
  ports:
  {{ if eq .Params.EXTERNAL_NATIVE_TRANSPORT "true" }}
  - protocol: TCP
    name: native-transport
    port: {{ .Params.EXTERNAL_NATIVE_TRANSPORT_PORT }}
    targetPort: {{ .Params.NATIVE_TRANSPORT_PORT }}
  {{ end }}
  {{ if and (eq .Params.EXTERNAL_RPC "true") (eq .Params.START_RPC "true") }}
  - protocol: TCP
    name: rpc
    port: {{ .Params.EXTERNAL_RPC_PORT }}
    targetPort: {{ .Params.RPC_PORT }}
  {{ end }}